* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  min-height: 1000px;
  color: white;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #7fff00;
  --bg1: #6a5acd;
  --bg2: #110b34;
  --h1-font: 2.2rem;
  --h2-font: 1.3rem;
  --h4-font: 1.1rem;
  --p-font: 1.1rem;
  --shadow: 3px 3px 1px black;
}

/* Navbar */

nav {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 9999;
  height: 60px;
  background-color: var(--bg1);
  padding-left: 8%;
  padding-right: 8%;
  justify-content: center;
  align-items: center;
  border-bottom: 1.5px solid white;
}

.menu input {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 4px;
  right: -1px;
  opacity: 0;
  z-index: 3;
  cursor: pointer;
}

.menu {
  display: none;
  z-index: 9999;
  position: relative;
  align-self: center;
}

.judul {
  font-family: "Unbounded";
  font-size: 25px;
  color: white;
}

.judul:hover {
  .first-name {
    color: white;
  }

  .last-name {
    color: var(--main-color);
  }
}

.first-name {
  color: var(--main-color);
}

.navbar-list {
  flex: 1;
  text-align: right;
  text-transform: uppercase;
}

.navbar-list ul li {
  position: relative;
  display: inline-block;
  margin-left: 60px;
}

.navbar-list ul li a {
  color: #fff;
  font-size: 15px;
}

.navbar-list ul li a:hover::before {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 50%;
  transform: translateX(-50%);
  width: 7px;
  height: 7px;
  background: var(--main-color);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.navbar-list ul li a::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 1.5px;
  background: var(--main-color);
  box-shadow: 3px 3px 10px var(--main-color), -3px -3px 10px white;
  opacity: 0;
  transition: 0.5s;
}

.navbar-list ul li a:hover::after {
  opacity: 1;
  width: 100%;
}

/* Hero */
.hero {
  position: relative;
  width: 100%;
  height: 115vh;
  background-color: var(--bg1);
  padding: 15% 12% 0 12%;
}

.hero .row {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.main-content {
  z-index: 3;
}

.main-content h4 {
  font-family: "Open Sans";
  font-size: var(--h4-font);
  font-weight: 100;
}

.main-content h1 {
  font-family: "Unbounded";
  color: var(--main-color);
  font-size: var(--h1-font);
  margin: 25px 0 25px;
  line-height: 1.1;
  cursor: pointer;
  text-shadow: var(--shadow);
}

.main-content h1:hover {
  .f-name {
    color: var(--main-color);
  }
  .l-name {
    color: white;
  }
}

.main-content h1 .f-name {
  color: white;
}

.main-content p {
  font-family: "Open Sans";
  font-size: var(--p-font);
  width: 620px;
  max-width: 100%;
  line-height: 30px;
  margin-bottom: 20px;
}

.hero .medsos i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: black;
  border-radius: 25%;
  margin-right: 20px;
  border: 3px solid black;
  box-shadow: 3px 3px 1px black;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hero .medsos i:hover {
  transform: translateY(-4px);
  color: white;
}

.photo-content {
  margin-top: -9%;
}

.kotak-photo img {
  height: auto;
  width: 100%;
  border: 3px solid black;
  cursor: pointer;
}

.kotak-photo {
  display: flex;
  z-index: 3;
  flex-direction: column;
  background-color: white;
  border: 3px solid black;
  box-shadow: var(--shadow);
  transition: all 0.5s ease;
  color: black;
  padding: 20px;
  position: relative;
}

.kotak-photo .main {
  display: flex;
  gap: 20px;
  height: 50px;
  padding-top: 10px;
  text-align: justify;
}

.sparkling1 {
  position: absolute;
  width: 50px;
  top: -25px;
  left: -30px;
}

.sparkling2 {
  position: absolute;
  width: 50px;
  bottom: -10px;
  right: -15px;
}

.sparkling3 {
  position: absolute;
  width: 30px;
  top: -12px;
  left: 14px;
  color: var(--main-color);
}

.sparkling4 {
  position: absolute;
  width: 30px;
  bottom: -2px;
  right: 28px;
  color: var(--main-color);
}

.love {
  height: 30px;
  width: 30px;
  border: 3px solid black;
  border-radius: 10px;
  box-shadow: var(--shadow);
  display: flex;
  transition: 0.5s;
  cursor: pointer;
}

.love:hover {
  transform: translateY(-4px);
}

.love i {
  margin: auto;
  font-size: 1.5rem;
  color: red;
}

.hero .main button {
  padding: 3px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.hero .main button:hover {
  background-color: white;
}

.hero .button {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  border: 2px solid black;
  width: 50%;
  box-shadow: 3px 3px 1px black;
}

.hero .button h5 {
  margin-left: 5px;
  align-self: center;
  font-size: 1rem;
  color: black;
}

.hero button {
  cursor: pointer;
  margin-right: 5px;
  font-size: 1.1rem;
  border-radius: 10px;
  background-color: #7fff00;
  padding: 5px;
  border: 2.5px solid black;
  transition: 1s;
}

.hero .main-content button:hover {
  transform: translateX(10px);
}

.hero .wave1,
.hero .wave2 {
  z-index: 2;
  position: absolute;
  left: 0;
}

.hero .wave1 {
  bottom: -1%;
}

.hero .wave2 {
  rotate: 180deg;
  top: 5.5%;
}

.hero .blob1 {
  z-index: 2;
  width: 700px;
  height: 700px;
  position: absolute;
  top: -360px;
  left: -140px;
  rotate: 25deg;
  z-index: 2;
}

.hero .blob2 {
  position: absolute;
  z-index: 1;
  top: -150px;
  left: 410px;
  height: 900px;
  height: 900px;
}

/* About */
.about {
  position: relative;
  width: 100%;
  height: 130vh;
  background-color: var(--bg2);
  padding: 85px 12% 0 12%;
  overflow: hidden;
}

.about-content {
  display: flex;
  justify-content: space-around;
}

.about h2 {
  font-family: "Unbounded";
  font-size: var(--h2-font);
  margin-bottom: 20px;
  position: relative;
  text-align: center;
}

.about h2::before,
.skils h2::before,
.main-text h2::before,
.bottom-line::before,
.tag-line::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--main-color);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.about h2::after,
.skils h2::after,
.main-text h2::after,
.bottom-line::after,
.tag-line::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: var(--main-color);
  box-shadow: 3px 3px 10px var(--main-color), -3px -3px 10px white;
}

.about h2::before {
  bottom: -12px;
}

.about h2::after {
  bottom: -8px;
  width: 200px;
  height: 2px;
}

.about-text p {
  width: 400px;
  margin-bottom: 20px;
}

.exp-area p {
  color: var(--main-color);
  font-weight: 500;
  font-family: "Open Sans";
  font-size: var(--p-font);
  line-height: 45px;
}

.exp-area p:nth-child(odd) {
  background-color: #0d0928;
  border-radius: 50px;
  padding: 0 10px 0 10px;
}

.exp-area p:nth-child(even) {
  background-color: #171046;
  border-radius: 50px;
  padding: 0 10px 0 10px;
  position: relative;
}

.exp-area span {
  color: white;
}

.interest {
  margin-top: 30px;
}

.interest i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  margin-bottom: 15px;
  color: #0d0928;
  background-color: var(--main-color);
  backdrop-filter: brightness(88%);
  font-size: 20px;
  cursor: pointer;
  transition: all 1s ease-in-out;
  clip-path: polygon(0% 15%, 18% 18%, 15% 0%, 85% 0%, 82% 18%, 100% 15%, 100% 85%, 82% 82%, 85% 100%, 15% 100%, 18% 82%, 0% 85%);
  box-shadow: 3px 3px 1px black;
}

.interest i:hover {
  transform: scale(1.1) rotate(360deg);
  box-shadow: 0 0 15px white;
  color: red;
}

.about svg {
  position: absolute;
  bottom: -1%;
  left: 0;
}

/* Skils */
.skils {
  width: 100%;
  height: 160vh;
  background-color: var(--bg1);
  padding: 10px 12% 0 12%;
  position: relative;
  overflow: hidden;
  margin-top: -1%;
}

.skils h2 {
  font-family: "Unbounded";
  font-size: var(--h2-font);
  text-align: center;
  position: relative;
  letter-spacing: 2px;
}

.skils h2::before {
  bottom: -11px;
}

.skils h2::after {
  bottom: -8px;
  width: 130px;
  height: 3px;
}

.skils-content {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.container {
  width: 400px;
  padding: 40px 30px;
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  border: 3px solid var(--main-color);
}

.container * {
  font-weight: 2px;
}

.container h2 {
  margin-bottom: 40px;
}

.skils h2 span {
  color: var(--main-color);
}

.softskils h2::before,
.mechanical-skils h2::before {
  bottom: -12px;
}

.softskils h2::after {
  width: 190px;
  bottom: -8px;
  height: 2.7px;
}

.skil:not(:last-child) {
  margin-bottom: 30px;
}

.details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.bar {
  position: relative;
  background-color: rgba(255, 255, 255, 0.06);
  padding: 7px 10px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.bar div {
  position: relative;
  width: 0;
  height: 5px;
  border-radius: 10px;
  background-color: #badefc;
  border: 1px solid var(--main-color);
  box-shadow: 0 0 5px rgba(28, 151, 252, 0.6);
}

#com-bar,
#ps-bar,
#html-bar,
#bs-bar {
  width: 70%;
}

#cre-bar {
  width: 85%;
}

#tw-bar {
  width: 80%;
}

.mechanical-skils {
  margin-top: -40px;
}

.mechanical-skils h2::after {
  width: 250px;
  height: 2.7px;
  bottom: -8.5px;
}

.mechanical-skils .container {
  width: 400px;
  padding: 60px 30px;
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

#css-bar {
  width: 60%;
}

#js-bar {
  width: 10%;
}

.logo i {
  font-size: 30px;
}

.percen {
  font-family: "Open Sans";
  color: var(--main-color);
  font-weight: 600;
  text-shadow: 0 0 4px var(--main-color), 0 0 1px white;
}

.panah.kanan {
  position: absolute;
  top: 100px;
  left: 630px;
  border-radius: 50%;
  background-color: #171046;
  height: 100px;
  width: 100px;
  clip-path: polygon(0 30%, 60% 30%, 60% 15%, 100% 50%, 60% 85%, 60% 70%, 0 70%);
}

.panah.kiri {
  position: absolute;
  top: 475px;
  left: 630px;
  border-radius: 50%;
  background-color: #171046;
  height: 100px;
  width: 100px;
  clip-path: polygon(0 30%, 60% 30%, 60% 15%, 100% 50%, 60% 85%, 60% 70%, 0 70%);
  transform: rotate(180deg);
}

.skils svg {
  position: absolute;
  bottom: -1%;
  left: 0;
}

/* Portfolio */
.portfolio {
  width: 100%;
  height: 390vh;
  background-color: whitesmoke;
  padding-left: 12%;
  padding-right: 12%;
  position: relative;
  padding-top: 70px;
}

.main-text {
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: var(--bg1);
  width: 20%;
  height: 40px;
  padding: 2px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.main-text h2 {
  color: white;
  font-family: "Unbounded";
  font-size: var(--h2-font);
  text-align: center;
  position: relative;
  text-shadow: var(--shadow);
}

.main-text h2 span {
  color: var(--main-color);
}

.main-text h2::before,
.bottom-line::before {
  bottom: -0.5px;
  width: 10px;
  height: 10px;
}

.main-text h2::after,
.bottom-line::after {
  bottom: 3px;
  width: 160px;
  height: 3px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.3rem;
  margin-top: 1.5rem;
  position: relative;
}

.portfolio-content .row img {
  height: auto;
  width: 100%;
  border-bottom: 3px solid black;
  cursor: pointer;
}

.portfolio-content .row {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 3px solid black;
  box-shadow: var(--shadow);
  transition: all 0.5s ease;
  color: black;
}

.portfolio-content .row .main-row {
  height: 200px;
  padding: 10px;
  text-align: justify;
}

.main-row p {
  width: 350px;
  font-family: "Open Sans";
  font-weight: 700;
}

.portfolio-content .row .main-row button {
  height: 40px;
  width: 100px;
  background-color: #7fff00;
  margin-top: 10px;
  font-weight: bold;
  box-shadow: var(--shadow);
  transition: 0.5s;
  cursor: pointer;
}

.portfolio-content .row .main-row button:hover {
  background-color: white;
  color: black;
}

.portfolio-content .row .main-row .top-row {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}

.github {
  height: 40px;
  width: 40px;
  border: 2.5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  box-shadow: 2px 2px 1px black;
  transition: 0.5s;
}

.github:hover {
  background-color: white;
}

.top-row i {
  font-size: 2.2rem;
  color: black;
}

.bottom-line::before {
  bottom: -12px;
}

.bottom-line::after {
  bottom: -9px;
}

.portfolio svg {
  position: absolute;
  bottom: -0.5%;
  left: 0;
}

/* Contact */
.contact {
  width: 100%;
  height: 130vh;
  background-color: var(--bg1);
  padding-left: 12%;
  padding-right: 12%;
  position: relative;
  padding-top: 85px;
  overflow: hidden;
}

.c-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 450px;
  border-radius: 30px;
  background-color: transparent;
  display: flex;
  margin-top: -5px;
}

.c-content .left {
  width: 40%;
  height: 100%;
  border-radius: 30px 0 0 30px;
  background-color: #171046;
  padding: 50px;
  overflow: hidden;
  font-family: "Open Sans";
}

.c-content .right {
  width: 60%;
  height: 100%;
  border-radius: 0 30px 30px 0;
  background-color: rgba(255, 255, 255, 0.06);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
  border: 3px solid var(--main-color);
  padding: 50px;
  font-family: "Open Sans";
  z-index: 2;
}

.input {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input .group {
  width: 40%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  background-color: transparent;
  padding-bottom: 5px;
}

textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
  background-color: transparent;
}

textarea::-webkit-input-placeholder {
  color: var(--main-color);
}

label {
  margin-bottom: 6px;
  display: block;
  color: white;
}

.right button {
  background-color: #0d0928;
  width: 80px;
  color: white;
  height: 35px;
  border-radius: 5px;
  margin-top: 70px;
  border: 2px solid #171046;
  cursor: pointer;
  transition: 0.5s;
}

.right button:hover {
  color: var(--main-color);
}

.tag-line {
  font-family: "Unbounded";
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.contact span {
  color: var(--main-color);
}

.tag-line::before {
  bottom: -11.5px;
}

.tag-line::after {
  bottom: -8px;
  width: 180px;
  height: 2.5px;
}

.contact .list {
  margin-top: 40px;
}

.contact .list ul li {
  margin-bottom: 50px;
}

.contact .list i {
  color: var(--main-color);
}

.circle {
  position: relative;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--main-color), #4169a1);
}

.circle-1 {
  top: 0px;
  left: 0px;
  width: 200px;
  height: 200px;
}

.circle-2 {
  top: -265px;
  left: 160px;
  width: 100px;
  height: 100px;
}

.circle-3 {
  top: -420px;
  left: 200px;
  width: 50px;
  height: 50px;
}

/* Footer */
footer {
  width: 100%;
  height: 50vh;
  background-color: var(--bg2);
  padding-left: 2%;
  padding-right: 2%;
  position: relative;
  padding-top: 30px;
}

footer .top {
  display: flex;
  justify-content: space-between;
}

footer .medsos i {
  width: 30px;
  height: 30px;
  color: white;
}

footer .my-contact li {
  display: inline;
}

footer .brand {
  font-family: "Unbounded";
  font-size: var(--h2-font);
  margin-right: 43px;
}

footer .brand .judul .first-name {
  color: white;
}

footer hr {
  margin-top: 25px;
  color: #0d0928;
  height: 5px;
}

footer .bottom {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ddd;
}

footer .footer-list li {
  display: inline;
}

footer .footer-list {
  margin-left: 20px;
}

.footer-list a {
  color: #ddd;
  text-transform: uppercase;
  margin-right: 20px;
}

footer .text {
  margin-top: 80px;
  color: #ddd;
  display: flex;
  justify-content: center;
}

/* Responsive */
@media screen and (max-width: 992px) {
  nav .navbar-list {
    width: 50%;
  }

  .navbar-list ul li {
    margin-left: 30px;
  }

  .main-content h1 {
    font-size: 2rem;
  }

  /* Hero */
  .hero {
    height: 100vh;
    padding-top: 21%;
  }

  .hero .row {
    width: 100%;
    height: 400px;
    justify-content: center;
  }

  .main-content {
    width: 400px;
    height: 300px;
  }

  .photo-content {
    margin-top: -40px;
  }

  .blob2 {
    display: none;
  }

  .kotak-photo img {
    width: 250px;
  }

  /* Skils */
  .skils {
    padding-left: 2%;
    padding-right: 2%;
  }

  .skils-content {
    gap: 20px;
    display: flex;
    justify-content: center;
  }

  .panah.kanan,
  .panah.kiri {
    display: none;
  }

  /* Portfolio */
  .portfolio {
    height: 340vh;
  }

  .portfolio-content .row .main-row {
    height: 230px;
  }

  .portfolio .main-row p {
    width: 85%;
  }

  .portfolio .main-text {
    width: 200px;
  }
}

@media screen and (max-width: 834px) {
  /* skils */
  .softskils .container,
  .mechanical-skils .container {
    width: 330px;
    margin: auto;
  }

  /* Portfolio */
  .portfolio-content .row .main-row {
    height: 260px;
  }
}

@media screen and (max-width: 768px) {
  .navbar-list ul li {
    margin-left: 5px;
  }

  /* Hero */
  .hero {
    padding-top: 30%;
  }

  /* About */
  .about {
    height: 150vh;
    padding-left: 5%;
    padding-right: 5%;
  }

  .about-content {
    flex-direction: column;
  }

  .about-text p {
    width: 500px;
    margin-bottom: 20px;
    margin: auto;
    text-align: justify;
    font-size: var(--p-font);
  }

  .exp-area {
    margin: auto;
    width: 500px;
    height: 500px;
    padding-top: 20px;
  }

  .exp-area p {
    justify-self: center;
    width: 500px;
    margin-bottom: 20px;
    font-size: var(--p-font);
  }

  .about-int {
    margin-top: -100px;
  }

  .interest {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .interest i {
    width: 90px;
    height: 90px;
  }

  /* Skils */
  .skils {
    height: 220vh;
  }

  .skils .skils-content {
    flex-direction: column;
    gap: 100px;
    margin: auto;
    margin-top: 25px;
  }

  .softskils .container,
  .mechanical-skils .container {
    width: 520px;
    margin: auto;
  }

  /* Portfolio */
  .portfolio {
    height: 750vh;
  }

  .portfolio .portfolio-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio .main-row p {
    width: 90%;
  }

  .portfolio-content .row .main-row {
    height: 190px;
  }

  /* Contact */
  .c-content .left,
  .c-content .right {
    padding: 15px;
  }

  .contact .right .input {
    flex-direction: column;
    gap: 20px;
  }

  .input .group {
    width: 100%;
  }

  .right button {
    margin-top: 10px;
  }
}

@media screen and (min-width: 721px) {
  .hero .wave2 {
    display: none;
  }
}

@media screen and (max-width: 721px) {
  /* Nav */
  nav .navbar-brand a {
    font-size: 1.3rem;
  }

  /* Hero */
  .hero {
    height: 150vh;
    padding: 60% 5% 0 5%;
  }

  .hero .row {
    flex-direction: column-reverse;
  }

  .main-content {
    text-align: center;
    margin: auto;
  }

  .main-content .button {
    width: 70%;
    margin: auto;
  }

  .main-content .medsos i {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .blob1 {
    display: none;
  }

  .photo-content {
    margin-bottom: 25px;
  }

  .kotak-photo {
    margin: auto;
    padding: 10px;
    width: 280px;
  }

  .kotak-photo img {
    margin: auto;
  }

  /* About */
  .interest i {
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 576px) {
  /* Nav */
  nav ul {
    display: flex;
    position: absolute;
    background-color: var(--bg2);
    right: 0;
    top: 0;
    width: 50%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    align-content: space-evenly;
    z-index: 9999;
    transform: translateX(100%);
    transition: all 1s;
  }

  nav ul.slide {
    transform: translateX(0);
  }

  /* Hero */
  .hero {
    padding-top: 65%;
  }

  .kotak-photo {
    width: 273.5px;
  }

  .menu {
    display: flex;
  }

  /* About */
  .about {
    height: 150vh;
    padding-left: 5%;
    padding-right: 5%;
  }

  .about-text p,
  .exp-area,
  .exp-area p {
    width: 400px;
  }

  .exp-area {
    height: 400px;
  }

  .about-int {
    margin-top: 20px;
  }

  .interest i {
    width: 60px;
    height: 60px;
  }

  /* Skils */
  .skils {
    height: 210vh;
  }

  .softskils .container,
  .mechanical-skils .container {
    width: 380px;
    margin: auto;
  }

  /* Portfolio */

  .portfolio {
    height: 620vh;
  }

  .portfolio-content .row .main-row {
    height: 200px;
  }

  .portfolio-content .row .main-row p {
    width: 88%;
  }

  /* Contact */
  .c-content {
    flex-direction: column;
  }

  .c-content .left,
  .c-content .right {
    padding: 25px;
  }

  .contact .left {
    display: none;
  }

  .contact .right {
    height: 600px;
    width: 100%;
    border-radius: 20px;
  }

  /* footer */
  footer {
    height: 40vh;
  }

  footer .top {
    justify-content: center;
  }

  footer .brand h2 {
    font-size: 1.2rem;
  }

  footer .footer-list li {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  footer .bottom .footer-list {
    margin-top: -60px;
  }

  footer .text {
    margin-top: 25px;
  }

  footer .brand {
    margin-right: 0;
  }

  footer .medsos,
  footer .my-contact {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  /* Hero */
  .hero {
    padding-top: 75%;
  }

  .kotak-photo {
    width: 245px;
  }

  .kotak-photo img {
    width: 220px;
  }

  .main-content {
    width: 300px;
  }

  .main-content h1 {
    font-size: 1.5rem;
  }

  .main-content .button {
    width: 80%;
  }

  /* About */
  .about-text p,
  .exp-area,
  .exp-area p {
    width: 300px;
  }

  .exp-area {
    height: 300px;
  }

  .exp-area p {
    font-size: 1rem;
  }

  .about-int {
    margin-top: 100px;
  }

  .interest i {
    width: 50px;
    height: 50px;
  }

  /* Skils */
  .skils .skils-content {
    width: 300px;
    gap: 60px;
  }

  .softskils .container,
  .mechanical-skils .container {
    width: 300px;
    margin: auto;
  }

  .mechanical-skils h2::after {
    width: 175px;
  }

  /* Portfolio */
  .portfolio-content .row .main-row {
    height: 240px;
  }

  .portfolio-content .row .main-row p {
    width: 100%;
  }
}
